# Cmsg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ymsli/com/cmsg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ymsli/com/cmsg/: CMsgApplication.kt
app/src/main/java/ymsli/com/cmsg/adapter/: DashboardSMSReportAdapter2.kt  DashboardSentSMSAdapter.kt  MessageAdapter.kt  MessageListAdapter.kt  PendingMessagesAdapter.kt  SentMessageDashboardAdapter.kt
app/src/main/java/ymsli/com/cmsg/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseService.kt  BaseViewModel.kt  BaseWorkManager.kt
app/src/main/java/ymsli/com/cmsg/common/: Constants.kt  Event.kt  Extensions.kt  FilterModel.kt  ObservableObject.java  SendSMSCallback.kt  SendSMSService.kt  UpdateMessageWorkManager.kt  Validator.kt  ViewModelProviderFactory.kt
app/src/main/java/ymsli/com/cmsg/database/: SMSAppDatabase.kt
app/src/main/java/ymsli/com/cmsg/database/dao/: LocalSentMessageDao.kt  MessageDao.kt  PhoneSIMDao.kt  SMSAppDao.kt  ServiceProviderDao.kt
app/src/main/java/ymsli/com/cmsg/database/entity/: LocalSentMessageEntity.kt  MessageEntity.kt  MessageEntityResponseModel.kt  MessageHeader.kt  MessageListItem.kt  PhoneSIMEntity.kt  SMSAppEntity.kt  ServiceProviderEntity.kt
app/src/main/java/ymsli/com/cmsg/di/: Scopes.kt  qualifiers.kt
app/src/main/java/ymsli/com/cmsg/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt  ViewHolderComponent.kt
app/src/main/java/ymsli/com/cmsg/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt  ViewHolderModule.kt
app/src/main/java/ymsli/com/cmsg/itemviewmodel/: MessageItemViewModel.kt  SentMessageDashboardItemViewModel.kt
app/src/main/java/ymsli/com/cmsg/model/: APIResponse.kt  ChangePasswordRequestDTO.kt  ChangePasswordResponseDTO.kt  ChangePasswordValidationModel.kt  CompanyDetails.kt  DeleteMessageResponseModel.kt  EditMessageRequestModel.kt  ForgotPasswordRequestModel.kt  ForgotPasswordResponseModel.kt  ResetPasswordRequestModel.kt  ResetPasswordResponseModel.kt  SentMessageDashboardModel.kt  ServiceProviderResponse.kt  SuccessfullLoginDTO.kt  UserMaster.kt  UserProfileRequestModel.kt  UserProfileResponseModel.kt  VerifyOTPRequestModel.kt  VerifyOTPResponseModel.kt
app/src/main/java/ymsli/com/cmsg/network/: Networking.kt  SMSAppNetworkService.kt
app/src/main/java/ymsli/com/cmsg/preference/: CMsgAppPreferences.kt
app/src/main/java/ymsli/com/cmsg/repository/: SMSAppRepository.kt
app/src/main/java/ymsli/com/cmsg/utils/: FilterDateEnum.kt  MessageStatusEnum.kt  MessageTypeEnum.kt  MyReceiver.java  NetworkHelper.kt  Resource.kt  SelectionHandler.kt  Status.kt  Utils.kt
app/src/main/java/ymsli/com/cmsg/utils/drag/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ymsli/com/cmsg/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ymsli/com/cmsg/viewholder/: MessageViewHolder.kt  SentMessageDashboardViewHolder.kt
app/src/main/java/ymsli/com/cmsg/views/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/ymsli/com/cmsg/views/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/ymsli/com/cmsg/views/forgotpassword/: EnterOTPActivity.kt  EnterOTPViewModel.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/ymsli/com/cmsg/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ymsli/com/cmsg/views/sync/: SyncActivity.kt  (+1 more)
app/src/main/res/drawable/: be_edit_text_reset_password.xml  bg_btn_dialog_confirm.xml  bg_btn_login.xml  bg_btn_logout_back.xml  bg_dashboard_constraint_layout.xml  bg_dashboard_msg_list_item_constl.xml  bg_dashboard_red_constraint_layout.xml  bg_sent_dashboard_constraint_layout.xml  bg_sent_undel_dashboard_constraint_layout.xml  dashboard_button_shape.xml  ic_call.xml  ic_check_circle.xml  ic_email.xml  ic_error.xml  ic_invalid.xml  ic_logout.xml  ic_message.xml  ic_otp.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_sent_item_bg.xml  icon_check.xml  icon_filter_spinner.xml  icon_mail.xml  icon_messages_detail.xml  icon_spinner_drop.xml  icon_user_detail.xml  icon_user_placeholder.xml  selected_card_border.xml  unselected_card_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_dashboard_list_item.xml  activity_dashboard_list_item2.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_login.xml  activity_message_details.xml  activity_pending_list.xml  activity_profile.xml  activity_reset_password.xml  activity_sent_dashboard.xml  activity_sent_dashboard_list_item.xml  activity_sent_list.xml  activity_sent_list2.xml  activity_settings.xml  activity_splash.xml  activity_sync_data.xml  custome_snakebar.xml  dialog_confirmation.xml  dialog_logout.xml  dialog_success.xml  item_group.xml  message_list_item2.xml  pending_list_item.xml  permission_denied.xml  progress_layout.xml
app/src/main/res/menu/: bulk_sens_sms.xml  context_bar_menu.xml  menu_msg_detail.xml  menu_msg_list.xml  toolbar_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ymsli/com/cmsg/: ExampleUnitTest.kt
(+20 files in other folders)
