plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.sonarqube'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ymsli.com.cmsg"
        minSdk 24
        targetSdk 31
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //Test env
            //buildConfigField("String","BASE_URL","\"http://couriemate-dev-api.eu-west-2.elasticbeanstalk.com/couriermate-api/\"")
            buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/UAT/\"")
            //buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/PROD/\"") //prod
        }
        release {
           // buildConfigField("String","BASE_URL","\"http://couriemate-dev-api.eu-west-2.elasticbeanstalk.com/couriermate-api/\"")
            //buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/UAT/\"")
            buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/PROD/\"") //prod
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{ viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Lifecycle Annotations
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    /*************** ViewModel Coroutine support ********************/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"

    /***************************** KTX **********************************/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    /***************************** DAGGER **********************************/
    implementation 'com.google.dagger:dagger:2.34'
    kapt 'com.google.dagger:dagger-compiler:2.34'


    /**************************** ROOM DATABASE ****************************/
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation "androidx.room:room-rxjava2:2.3.0"

    /**************************** COROUTINES ******************************/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    /**************************** Networking ******************************/
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    /**************************** Reactive ******************************/
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    /* Work manager dependency */
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
}